{
  "expo": {
    "name": "Birthday Reminder",
    "slug": "birthday-reminder",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.birthdayreminder"
    },
    "android": {
      "package": "com.yourcompany.birthdayreminder",
      "permissions": []
    },
    "plugins": [],
    "extra": {
      "apiUrl": "",
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
